<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
</head>
<body>
    <div class="container">

        <div class="firstContent">

            <div class="topContent">

                <h1>Coming Soon</h1>
                <p>We're working hard to improve our website and we'll be ready to launch after</p>

            </div>

            <div class="dateGrid">

                <div class="dateCard">
                    <h2>27</h2>
                    <p>Days</p>
                </div>

                <div class="dateCard">
                    <h2>11</h2>
                    <p>Hours</p>
                </div>

                <div class="dateCard">
                    <h2>36</h2>
                    <p>Minutes</p>
                </div>

                <div class="dateCard">
                    <h2>20</h2>
                    <p>Seconds</p>
                </div>

            </div>

            <div class="subscribe">
                <h3>Subscribe now to get the latest updates!</h3>
                <input type="email" name="" id="" placeholder="your@email.com">
                <button>Subscribe</button>

                <div class="mediaGrid">
                    <img src="m1.svg" alt="">
                    <img src="m2.svg" alt="">
                    <img src="m3.svg" alt="">
                    <img src="m4.svg" alt="">
                </div>
            </div>

        </div>

        <div class="secondContentGrid">

            <div class="topcars">
                <h1>TOPCARS AND ACCESSORIES LIMITED</h1>
                <P>Home of quality services</P>
            </div>

            <div class="ahg">
                <p><span>&#10004 </span>Check Automated Car Repair and Services</p>
                <p><span>&#10004 </span>Home of Car Accessory</p>
                <p><span>&#10004 </span>General Consultation</p>
            </div>

        </div>

        <div class="lastContenet">
            <h1>Contact Us</h1>

            <div class="contactInfo">

                <div class="lecGrid">

                    <div class="lecCard">
                        <div class="lecImg"><img src="loc.png" alt=""></div>
                        <div class="lecOthers">
                            <h2>Location:</h2>
                            <p>182 NTA Road Ozumba, Portharcourt, Nigeria</p>
                        </div>
                    </div>


                    <div class="lecCard">
                        <div class="lecImg"><img src="mess.png" alt=""></div>
                        <div class="lecOthers">
                            <h2>Email:</h2>
                            <p>info@topcarsltd.com.ng</p>
                            <p>info.topcarsltd@gmail.com</p>
                        </div>
                    </div>

                    <div class="lecCard">
                        <div class="lecImg"><img src="iph.png" alt=""></div>
                        <div class="lecOthers">
                            <h2>Call:</h2>
                            <p>+2349039544752</p>
                        </div>
                    </div>

                </div>

                <div class="lecInputs">
                    <div class="nameEmail">
                        <input type="text" placeholder="Your Name" id="name">
                        <input type="email" placeholder="Your Email">
                    </div>
                    <div class="subject">
                        <input type="text" placeholder="Subject">
                    </div>
                    <div class="message">
                        <input type="text" placeholder="Message">
                    </div>
                </div>
                
                <div class="send">
                    <button>Send Message</button>
                </div>

            </div>
        </div>

        <footer class="footer">
            <h3>Copyright <strong>Topcars Limited.</strong> All Rights Reserved</h3>
            <p>Designed by <span>W3 Technologies</span></p>
        </footer>

    </div>
</body>
</html>